yellitaarebackAPP_NAME='backmuseeBACK'
APP_ENV=production
APP_KEY=base64:THSU+0QIvq15B+gYIqFHtf1y8S97udUNJMIcmM1oseY=
APP_DEBUG=true
APP_ERROR_API=false
APP_LOG_LEVEL=error
FOLDER=
APP_URL="https://backmusee.erpsmartshop.com${FOLDER}/"

LOG_CHANNEL=stack


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=backmusee
DB_USERNAME=postgres
DB_PASSWORD=kv1

REDIS_CLIENT=predis
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DOMAIN=.h-tsoft.com
SANCTUM_STATEFUL_DOMAINS=backmusee.h-tsoft.com

# MAIL_PASSWORD=nundokmgtmivywiy
#  MAIL_DRIVER=smtp
#  MAIL_HOST=smtp.gmail.com
#  MAIL_PORT=587
#  MAIL_USERNAME=mccanndakar.erp@gmail.com
#  MAIL_PASSWORD=mavniwiqsxkjqphl
#  MAIL_ENCRYPTION=tls
#  MAIL_FROM_ADDRESS=mccanndakar.erp@gmail.com
#  MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST="mailhost.innova-sys.com"
# MAIL_PORT=587
# MAIL_USERNAME="no-reply.ssp@h-tsoft.com"
# MAIL_PASSWORD="6Zr;s3TcMt"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="cbadhtsoft@gmail.com"
# MAIL_FROM_NAME="EMAIL"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=gestimmo@sertem-pm.com
# MAIL_PASSWORD="Dop63999"
# MAIL_ENCRYPTION=starttls
# MAIL_FROM_ADDRESS=mansourpouye36@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=mailhost.innova-sys.com
MAIL_PORT=587
MAIL_USERNAME=no-reply.ssp@h-tsoft.com
MAIL_PASSWORD=6Zr;s3TcMt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply.ssp@h-tsoft.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MSG_ERROR='Contactez le support technique'

ENABLE_GRAPHIQL = false

PERMISSION_TRANSACTION='transaction-off'

# sentry


SESSION_SECURE_COOKIE=true
FTP_PASSWORD=xoGP27v-Gy5
